spring.application.name=byrcjt
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8083
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8085

#\u4E3B\u9879\u76EE\u540D
server.servlet.context-path=/byrcjt
#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/text?serverTimezone=UTC&useUnicode
#\u626B\u63CF\u5B9E\u4F53\u7C7B\u7684\u5305\uFF08\u522B\u540D\uFF09
mybatis.type-aliases-package=com.example.demo04.model
#\u5173\u8054dao\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml